[33m17f366b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtejas[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m298d8ce[m[33m ([m[1;31morigin/tejas[m[33m)[m HEAD@{1}: commit: Dashboard2
[33m17f366b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtejas[m[33m)[m HEAD@{2}: checkout: moving from scaffold to tejas
[33m882180c[m[33m ([m[1;31morigin/scaffold[m[33m, [m[1;32mscaffold[m[33m)[m HEAD@{3}: pull: Fast-forward
[33mffa8af9[m HEAD@{4}: checkout: moving from tejas to scaffold
[33m17f366b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtejas[m[33m)[m HEAD@{5}: pull origin tejas: Fast-forward
[33m30d1315[m HEAD@{6}: checkout: moving from scaffold to tejas
[33mffa8af9[m HEAD@{7}: pull: Fast-forward
[33m6e16de1[m HEAD@{8}: checkout: moving from scaffold to scaffold
[33m6e16de1[m HEAD@{9}: checkout: moving from tejas to scaffold
[33m30d1315[m HEAD@{10}: commit: Dashboard
[33m6e16de1[m HEAD@{11}: checkout: moving from scaffold to tejas
[33m6e16de1[m HEAD@{12}: pull: Fast-forward
[33mac801e3[m HEAD@{13}: reset: moving to HEAD
[33mac801e3[m HEAD@{14}: checkout: moving from scaffold to scaffold
[33mac801e3[m HEAD@{15}: checkout: moving from main to scaffold
[33mf9a2663[m[33m ([m[1;32mmain[m[33m)[m HEAD@{16}: clone: from https://github.com/NextBull-RP-OpenSoft/Frontend-V0.git
